html, body {
    width: 100%;
    height: 100%;
}

.main-content {
    margin: 0 auto;
    width: 1440px;
    height: 1000px;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 
    "a a a a"
    "a a a a"
    "a a a a"
    "a a a a"
    "a a a a"
    "b c d e";
    grid-gap: 5px;
    grid-auto-rows: 1fr;
}

.primary {
    background: #fff url(../images/your_verse_hero.jpg) 50% 100% no-repeat;
    background-size: 100% auto;
}

.promo {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.promo button {
    outline: none;
    background-color: #fff;
    border: none;
    padding: 0;
    margin: 0;
}

.promo button:hover {
    cursor: pointer;
}

.promo img{
    width: 100%;
    size: 100%;
}

#a {
    grid-area: a;
}